SELECT=1
FROM=2
WHERE=3
AND=4
OR=5
NOT=6
AS=7
ON=8
JOIN=9
INNER=10
LEFT=11
RIGHT=12
OUTER=13
CROSS=14
FULL=15
NATURAL=16
SEMI_JOIN=17
ANTI=18
INSERT=19
INTO=20
VALUES=21
UPDATE=22
SET=23
DELETE=24
TRUNCATE=25
CREATE=26
TABLE=27
VIEW=28
DATABASE=29
SCHEMA=30
DROP=31
ALTER=32
INDEX=33
ADD=34
COLUMN=35
RENAME=36
TO=37
MODIFY=38
CHANGE=39
CONSTRAINT=40
PRIMARY=41
KEY=42
FOREIGN=43
REFERENCES=44
UNIQUE=45
CHECK=46
DEFAULT=47
AUTO_INCREMENT=48
COMMENT=49
IF_P=50
TEMPORARY=51
TEMP=52
EXTERNAL=53
LOCATION=54
STORED=55
FORMAT=56
TBLPROPERTIES=57
ROW_FORMAT=58
FIELDS=59
TERMINATED=60
LINES=61
COLLECTION=62
ITEMS=63
KEYS=64
ESCAPED=65
SERDE=66
SERDEPROPERTIES=67
CLUSTERED=68
SORTED=69
BUCKETS=70
SKEWED=71
PARTITIONED=72
WATERMARK=73
FOR=74
SYSTEM_TIME=75
SYSTEM=76
ENFORCED=77
METADATA=78
VIRTUAL=79
CONNECTOR=80
OPTIONS=81
WITHOUT=82
PERIOD=83
VERSIONING=84
GENERATED=85
ALWAYS=86
IDENTITY=87
START=88
INCREMENT=89
MINVALUE=90
MAXVALUE=91
CYCLE=92
CACHE=93
MERGE=94
USING=95
MATCHED=96
UPSERT=97
OVERWRITE=98
REPLACE=99
IGNORE=100
DUPLICATE=101
LATERAL=102
UNNEST=103
EXPLODE=104
POSEXPLODE=105
INLINE=106
STACK=107
TABLESAMPLE=108
PERCENT=109
BUCKET=110
OUT=111
OF=112
DISTRIBUTED=113
HASH=114
RANDOM=115
BROADCAST=116
REPLICATED=117
PROPERTIES=118
ENGINE=119
CHARSET=120
CHARACTER=121
COLLATE=122
TABLESPACE=123
INHERITS=124
FILEGROUP=125
CLUSTERED_INDEX=126
ON_COMMIT=127
PRESERVE=128
GLOBAL=129
LOCAL=130
UNLOGGED=131
TTL=132
LIFECYCLE=133
AUTO=134
INCR=135
RESTRICT=136
CASCADE=137
ACTION=138
OVER=139
PARTITION=140
ROWS=141
RANGE=142
GROUPS=143
UNBOUNDED=144
PRECEDING=145
FOLLOWING=146
CURRENT=147
ROW=148
FIRST=149
LAST=150
NULLS=151
EXCLUDE=152
TIES=153
NO=154
OTHERS=155
GROUP=156
BY=157
ORDER=158
ASC=159
DESC=160
HAVING=161
LIMIT=162
OFFSET=163
FETCH=164
NEXT=165
ONLY=166
TOP=167
UNION=168
INTERSECT=169
EXCEPT=170
MINUS_SET=171
ALL=172
DISTINCT=173
WITH=174
WITHIN=175
RECURSIVE=176
CASE=177
WHEN=178
THEN=179
ELSE=180
END=181
NULL=182
IS=183
IN=184
BETWEEN=185
LIKE=186
ILIKE=187
RLIKE=188
REGEXP=189
SIMILAR=190
ESCAPE=191
EXISTS=192
TRUE=193
FALSE=194
UNKNOWN=195
CAST=196
CONVERT=197
TRY_CAST=198
EXTRACT=199
INTERVAL=200
AT=201
ZONE=202
TIME=203
TIMESTAMP=204
DATE=205
YEAR=206
MONTH=207
DAY=208
HOUR=209
MINUTE=210
SECOND=211
SOME=212
ANY=213
ARRAY=214
MAP=215
STRUCT=216
NAMED_STRUCT=217
INT=218
INTEGER=219
TINYINT=220
SMALLINT=221
BIGINT=222
FLOAT=223
DOUBLE=224
DECIMAL=225
NUMERIC=226
REAL=227
BOOLEAN=228
BOOL=229
STRING=230
VARCHAR=231
CHAR=232
TEXT=233
BINARY=234
VARBINARY=235
BLOB=236
CLOB=237
JSON=238
XML=239
BYTES=240
MULTISET=241
RAW=242
EQ=243
NEQ=244
LT=245
LTE=246
GT=247
GTE=248
PLUS=249
MINUS=250
STAR=251
DIV=252
MOD=253
CONCAT=254
AMPERSAND=255
PIPE=256
CARET=257
TILDE=258
DOUBLE_COLON=259
ARROW=260
DOUBLE_ARROW=261
AT_SIGN=262
HASH_SIGN=263
DOLLAR=264
LPAREN=265
RPAREN=266
LBRACKET=267
RBRACKET=268
LBRACE=269
RBRACE=270
COMMA=271
DOT=272
SEMI=273
COLON=274
QUESTION=275
STRING_LITERAL=276
DOUBLE_QUOTED_STRING=277
NUMBER=278
HEX_NUMBER=279
BIT_STRING=280
IDENTIFIER=281
BACKTICK_IDENTIFIER=282
BRACKET_IDENTIFIER=283
VARIABLE=284
SYSTEM_VARIABLE=285
WS=286
LINE_COMMENT=287
BLOCK_COMMENT=288
HINT_COMMENT=289
'='=243
'<'=245
'<='=246
'>'=247
'>='=248
'+'=249
'-'=250
'*'=251
'/'=252
'%'=253
'||'=254
'&'=255
'|'=256
'^'=257
'~'=258
'::'=259
'->'=260
'->>'=261
'@'=262
'#'=263
'$'=264
'('=265
')'=266
'['=267
']'=268
'{'=269
'}'=270
','=271
'.'=272
';'=273
':'=274
'?'=275
