token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'&'
'|'
'^'
'~'
'::'
'->'
'->>'
'@'
'#'
'$'
'('
')'
'['
']'
'{'
'}'
','
'.'
';'
':'
'?'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
AND
OR
NOT
AS
ON
JOIN
INNER
LEFT
RIGHT
OUTER
CROSS
FULL
NATURAL
SEMI_JOIN
ANTI
INSERT
INTO
VALUES
UPDATE
SET
DELETE
TRUNCATE
CREATE
TABLE
VIEW
DATABASE
SCHEMA
DROP
ALTER
INDEX
ADD
COLUMN
RENAME
TO
MODIFY
CHANGE
CONSTRAINT
PRIMARY
KEY
FOREIGN
REFERENCES
UNIQUE
CHECK
DEFAULT
AUTO_INCREMENT
COMMENT
IF_P
TEMPORARY
TEMP
EXTERNAL
LOCATION
STORED
FORMAT
TBLPROPERTIES
ROW_FORMAT
FIELDS
TERMINATED
LINES
COLLECTION
ITEMS
KEYS
ESCAPED
SERDE
SERDEPROPERTIES
CLUSTERED
SORTED
BUCKETS
SKEWED
PARTITIONED
WATERMARK
FOR
SYSTEM_TIME
SYSTEM
ENFORCED
METADATA
VIRTUAL
CONNECTOR
OPTIONS
WITHOUT
PERIOD
VERSIONING
GENERATED
ALWAYS
IDENTITY
START
INCREMENT
MINVALUE
MAXVALUE
CYCLE
CACHE
MERGE
USING
MATCHED
UPSERT
OVERWRITE
REPLACE
IGNORE
DUPLICATE
LATERAL
UNNEST
EXPLODE
POSEXPLODE
INLINE
STACK
TABLESAMPLE
PERCENT
BUCKET
OUT
OF
DISTRIBUTED
HASH
RANDOM
BROADCAST
REPLICATED
PROPERTIES
ENGINE
CHARSET
CHARACTER
COLLATE
TABLESPACE
INHERITS
FILEGROUP
CLUSTERED_INDEX
ON_COMMIT
PRESERVE
GLOBAL
LOCAL
UNLOGGED
TTL
LIFECYCLE
AUTO
INCR
RESTRICT
CASCADE
ACTION
OVER
PARTITION
ROWS
RANGE
GROUPS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
ROW
FIRST
LAST
NULLS
EXCLUDE
TIES
NO
OTHERS
GROUP
BY
ORDER
ASC
DESC
HAVING
LIMIT
OFFSET
FETCH
NEXT
ONLY
TOP
UNION
INTERSECT
EXCEPT
MINUS_SET
ALL
DISTINCT
WITH
WITHIN
RECURSIVE
CASE
WHEN
THEN
ELSE
END
NULL
IS
IN
BETWEEN
LIKE
ILIKE
RLIKE
REGEXP
SIMILAR
ESCAPE
EXISTS
TRUE
FALSE
UNKNOWN
CAST
CONVERT
TRY_CAST
EXTRACT
INTERVAL
AT
ZONE
TIME
TIMESTAMP
DATE
YEAR
MONTH
DAY
HOUR
MINUTE
SECOND
SOME
ANY
ARRAY
MAP
STRUCT
NAMED_STRUCT
INT
INTEGER
TINYINT
SMALLINT
BIGINT
FLOAT
DOUBLE
DECIMAL
NUMERIC
REAL
BOOLEAN
BOOL
STRING
VARCHAR
CHAR
TEXT
BINARY
VARBINARY
BLOB
CLOB
JSON
XML
BYTES
MULTISET
RAW
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
STAR
DIV
MOD
CONCAT
AMPERSAND
PIPE
CARET
TILDE
DOUBLE_COLON
ARROW
DOUBLE_ARROW
AT_SIGN
HASH_SIGN
DOLLAR
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
COMMA
DOT
SEMI
COLON
QUESTION
STRING_LITERAL
DOUBLE_QUOTED_STRING
NUMBER
HEX_NUMBER
BIT_STRING
IDENTIFIER
BACKTICK_IDENTIFIER
BRACKET_IDENTIFIER
VARIABLE
SYSTEM_VARIABLE
WS
LINE_COMMENT
BLOCK_COMMENT
HINT_COMMENT

rule names:
sqlStatements
sqlStatement
dmlStatement
ddlStatement
selectStatement
queryExpression
queryTerm
withClause
cteDefinition
selectClause
selectElements
selectElement
fromClause
tableReferences
tableReference
tableFactor
tableSample
joinPart
temporalJoinClause
joinType
whereClause
groupByClause
groupByElements
groupByElement
havingClause
orderByClause
orderByElement
limitClause
insertStatement
partitionSpec
partitionElement
columnList
valuesClause
valueRow
onDuplicateKeyUpdate
updateStatement
updateElement
deleteStatement
truncateStatement
mergeStatement
mergeClause
mergeUpdateClause
mergeInsertClause
createStatement
createTableStatement
tableElementList
tableElement
watermarkDefinition
columnDefinition
dataType
primitiveType
structField
columnConstraint
identityOptions
referentialAction
referentialActionType
notEnforced
tableConstraint
partitionedByClause
clusteredByClause
distributedByClause
sortedByClause
tableInheritsClause
engineClause
charsetClause
collateClause
tablespaceClause
ttlClause
lifecycleClause
rowFormatClause
storedAsClause
locationClause
tablePropertiesClause
withOptionsClause
propertyList
property
createViewStatement
createDatabaseStatement
createIndexStatement
indexColumn
dropStatement
alterStatement
alterTableAction
expression
castExpression
extractExpression
intervalExpression
caseExpression
arrayConstructor
mapConstructor
structConstructor
functionCall
overClause
partitionByClause
windowFrame
windowFrameBound
columnRef
expressionList
tableName
databaseName
columnName
functionName
alias
identifier
nonReservedKeyword
literal


atn:
[4, 1, 289, 1923, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 0, 3, 0, 222, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 228, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 236, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 241, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 248, 8, 5, 1, 5, 5, 5, 251, 8, 5, 10, 5, 12, 5, 254, 9, 5, 1, 6, 3, 6, 257, 8, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 3, 6, 264, 8, 6, 1, 6, 3, 6, 267, 8, 6, 1, 6, 3, 6, 270, 8, 6, 1, 6, 3, 6, 273, 8, 6, 1, 6, 3, 6, 276, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 282, 8, 6, 1, 7, 1, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 291, 8, 7, 10, 7, 12, 7, 294, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 8, 1, 8, 3, 8, 308, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 317, 8, 9, 1, 9, 1, 9, 3, 9, 321, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 328, 8, 10, 10, 10, 12, 10, 331, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 340, 8, 11, 1, 11, 3, 11, 343, 8, 11, 3, 11, 345, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 353, 8, 13, 10, 13, 12, 13, 356, 9, 13, 1, 14, 1, 14, 5, 14, 360, 8, 14, 10, 14, 12, 14, 363, 9, 14, 1, 15, 1, 15, 3, 15, 367, 8, 15, 1, 15, 3, 15, 370, 8, 15, 1, 15, 3, 15, 373, 8, 15, 1, 15, 3, 15, 376, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 15, 3, 15, 385, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 392, 8, 15, 1, 15, 3, 15, 395, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 402, 8, 15, 1, 15, 3, 15, 405, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 412, 8, 15, 1, 15, 3, 15, 415, 8, 15, 3, 15, 417, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 430, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 435, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 446, 8, 17, 10, 17, 12, 17, 449, 9, 17, 1, 17, 1, 17, 3, 17, 453, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 466, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 471, 8, 19, 1, 19, 1, 19, 3, 19, 475, 8, 19, 1, 19, 1, 19, 3, 19, 479, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 487, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 499, 8, 22, 10, 22, 12, 22, 502, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 511, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 521, 8, 25, 10, 25, 12, 25, 524, 9, 25, 1, 26, 1, 26, 3, 26, 528, 8, 26, 1, 26, 1, 26, 3, 26, 532, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 538, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 548, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 556, 8, 27, 3, 27, 558, 8, 27, 1, 28, 1, 28, 3, 28, 562, 8, 28, 1, 28, 3, 28, 565, 8, 28, 1, 28, 1, 28, 3, 28, 569, 8, 28, 1, 28, 3, 28, 572, 8, 28, 1, 28, 1, 28, 3, 28, 576, 8, 28, 1, 28, 3, 28, 579, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 586, 8, 29, 10, 29, 12, 29, 589, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 596, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 602, 8, 31, 10, 31, 12, 31, 605, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 613, 8, 32, 10, 32, 12, 32, 616, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 629, 8, 34, 10, 34, 12, 34, 632, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 637, 8, 35, 1, 35, 3, 35, 640, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 646, 8, 35, 10, 35, 12, 35, 649, 9, 35, 1, 35, 3, 35, 652, 8, 35, 1, 35, 3, 35, 655, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 665, 8, 37, 1, 37, 3, 37, 668, 8, 37, 1, 37, 3, 37, 671, 8, 37, 1, 38, 1, 38, 3, 38, 675, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 683, 8, 39, 1, 39, 3, 39, 686, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 691, 8, 39, 1, 39, 3, 39, 694, 8, 39, 1, 39, 1, 39, 1, 39, 4, 39, 699, 8, 39, 11, 39, 12, 39, 700, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 707, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 715, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 724, 8, 40, 1, 40, 1, 40, 3, 40, 728, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 735, 8, 41, 10, 41, 12, 41, 738, 9, 41, 1, 42, 1, 42, 3, 42, 742, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 753, 8, 43, 1, 44, 1, 44, 3, 44, 757, 8, 44, 1, 44, 3, 44, 760, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 766, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 773, 8, 44, 1, 44, 3, 44, 776, 8, 44, 1, 44, 3, 44, 779, 8, 44, 1, 44, 3, 44, 782, 8, 44, 1, 44, 3, 44, 785, 8, 44, 1, 44, 3, 44, 788, 8, 44, 1, 44, 3, 44, 791, 8, 44, 1, 44, 3, 44, 794, 8, 44, 1, 44, 3, 44, 797, 8, 44, 1, 44, 3, 44, 800, 8, 44, 1, 44, 3, 44, 803, 8, 44, 1, 44, 3, 44, 806, 8, 44, 1, 44, 3, 44, 809, 8, 44, 1, 44, 3, 44, 812, 8, 44, 1, 44, 3, 44, 815, 8, 44, 1, 44, 1, 44, 3, 44, 819, 8, 44, 1, 44, 3, 44, 822, 8, 44, 1, 44, 3, 44, 825, 8, 44, 1, 44, 1, 44, 3, 44, 829, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 834, 8, 45, 10, 45, 12, 45, 837, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 842, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 853, 8, 48, 10, 48, 12, 48, 856, 9, 48, 1, 48, 1, 48, 3, 48, 860, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 880, 8, 49, 10, 49, 12, 49, 883, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 892, 8, 49, 10, 49, 12, 49, 895, 9, 49, 1, 49, 1, 49, 3, 49, 899, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 908, 8, 50, 1, 50, 3, 50, 911, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 918, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 925, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 933, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 946, 8, 50, 1, 50, 3, 50, 949, 8, 50, 3, 50, 951, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 960, 8, 51, 1, 52, 3, 52, 963, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 971, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 977, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 983, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 988, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 994, 8, 52, 3, 52, 996, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1004, 8, 52, 1, 52, 5, 52, 1007, 8, 52, 10, 52, 12, 52, 1010, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1020, 8, 52, 1, 52, 3, 52, 1023, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1030, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1035, 8, 53, 1, 53, 3, 53, 1038, 8, 53, 1, 53, 1, 53, 3, 53, 1042, 8, 53, 1, 53, 3, 53, 1045, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1051, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1057, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1062, 8, 53, 1, 53, 1, 53, 3, 53, 1066, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1076, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1086, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1097, 8, 57, 10, 57, 12, 57, 1100, 9, 57, 1, 57, 1, 57, 3, 57, 1104, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1111, 8, 57, 10, 57, 12, 57, 1114, 9, 57, 1, 57, 1, 57, 3, 57, 1118, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1126, 8, 57, 10, 57, 12, 57, 1129, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1138, 8, 57, 10, 57, 12, 57, 1141, 9, 57, 1, 57, 1, 57, 3, 57, 1145, 8, 57, 1, 57, 3, 57, 1148, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1159, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1167, 8, 58, 10, 58, 12, 58, 1170, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1180, 8, 58, 10, 58, 12, 58, 1183, 9, 58, 1, 58, 1, 58, 3, 58, 1187, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1195, 8, 59, 10, 59, 12, 59, 1198, 9, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1207, 8, 59, 10, 59, 12, 59, 1210, 9, 59, 1, 59, 1, 59, 3, 59, 1214, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1219, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1228, 8, 60, 10, 60, 12, 60, 1231, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1237, 8, 60, 1, 60, 1, 60, 3, 60, 1241, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1249, 8, 61, 10, 61, 12, 61, 1252, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1259, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1266, 8, 62, 10, 62, 12, 62, 1269, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 1275, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1280, 8, 63, 1, 63, 3, 63, 1283, 8, 63, 1, 64, 3, 64, 1286, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1291, 8, 64, 1, 64, 3, 64, 1294, 8, 64, 1, 64, 1, 64, 1, 65, 3, 65, 1299, 8, 65, 1, 65, 1, 65, 3, 65, 1303, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1314, 8, 67, 10, 67, 12, 67, 1317, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1331, 8, 69, 1, 69, 1, 69, 3, 69, 1335, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1345, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1363, 8, 74, 10, 74, 12, 74, 1366, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1375, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1380, 8, 76, 1, 76, 3, 76, 1383, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1389, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1396, 8, 76, 10, 76, 12, 76, 1399, 9, 76, 1, 76, 1, 76, 3, 76, 1403, 8, 76, 1, 76, 1, 76, 3, 76, 1407, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1417, 8, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1422, 8, 77, 1, 77, 3, 77, 1425, 8, 77, 1, 77, 1, 77, 3, 77, 1429, 8, 77, 1, 78, 1, 78, 3, 78, 1433, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1439, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1448, 8, 78, 10, 78, 12, 78, 1451, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 1457, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1463, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1470, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1477, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1484, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1489, 8, 80, 3, 80, 1491, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1499, 8, 81, 10, 81, 12, 81, 1502, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1516, 8, 81, 1, 82, 1, 82, 3, 82, 1520, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1525, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1530, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1541, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1546, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1565, 8, 82, 1, 82, 1, 82, 3, 82, 1569, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1606, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1625, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1659, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1665, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1670, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1676, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1682, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1690, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1695, 8, 83, 5, 83, 1697, 8, 83, 10, 83, 12, 83, 1700, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1716, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1731, 8, 86, 1, 87, 1, 87, 3, 87, 1735, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1742, 8, 87, 11, 87, 12, 87, 1743, 1, 87, 1, 87, 3, 87, 1748, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1755, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1763, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 5, 89, 1775, 8, 89, 10, 89, 12, 89, 1778, 9, 89, 3, 89, 1780, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1799, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1804, 8, 91, 1, 91, 1, 91, 3, 91, 1808, 8, 91, 1, 91, 1, 91, 3, 91, 1812, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1824, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1829, 8, 92, 1, 92, 3, 92, 1832, 8, 92, 1, 92, 3, 92, 1835, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1840, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1854, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1868, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1873, 8, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 1880, 8, 97, 10, 97, 12, 97, 1883, 9, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1888, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1905, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1919, 8, 105, 3, 105, 1921, 8, 105, 1, 105, 0, 1, 166, 106, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 0, 28, 1, 0, 168, 171, 1, 0, 172, 173, 1, 0, 159, 160, 1, 0, 149, 150, 2, 0, 141, 141, 148, 148, 2, 0, 149, 149, 165, 165, 2, 0, 20, 20, 98, 98, 1, 0, 129, 130, 2, 0, 51, 53, 131, 131, 1, 0, 218, 222, 2, 0, 223, 224, 227, 227, 1, 0, 225, 226, 1, 0, 228, 229, 1, 0, 230, 233, 2, 0, 234, 236, 240, 240, 1, 0, 203, 205, 2, 0, 238, 239, 242, 242, 1, 0, 51, 52, 1, 0, 29, 30, 1, 0, 251, 253, 1, 0, 249, 250, 1, 0, 255, 257, 1, 0, 243, 248, 2, 0, 172, 172, 212, 213, 1, 0, 193, 195, 2, 0, 196, 196, 198, 198, 1, 0, 141, 143, 12, 0, 1, 16, 19, 47, 49, 49, 51, 58, 66, 70, 72, 79, 82, 82, 85, 104, 108, 125, 129, 134, 136, 174, 176, 242, 2184, 0, 212, 1, 0, 0, 0, 2, 227, 1, 0, 0, 0, 4, 235, 1, 0, 0, 0, 6, 240, 1, 0, 0, 0, 8, 242, 1, 0, 0, 0, 10, 244, 1, 0, 0, 0, 12, 281, 1, 0, 0, 0, 14, 283, 1, 0, 0, 0, 16, 295, 1, 0, 0, 0, 18, 314, 1, 0, 0, 0, 20, 324, 1, 0, 0, 0, 22, 344, 1, 0, 0, 0, 24, 346, 1, 0, 0, 0, 26, 349, 1, 0, 0, 0, 28, 357, 1, 0, 0, 0, 30, 416, 1, 0, 0, 0, 32, 418, 1, 0, 0, 0, 34, 434, 1, 0, 0, 0, 36, 465, 1, 0, 0, 0, 38, 486, 1, 0, 0, 0, 40, 488, 1, 0, 0, 0, 42, 491, 1, 0, 0, 0, 44, 495, 1, 0, 0, 0, 46, 510, 1, 0, 0, 0, 48, 512, 1, 0, 0, 0, 50, 515, 1, 0, 0, 0, 52, 525, 1, 0, 0, 0, 54, 557, 1, 0, 0, 0, 56, 559, 1, 0, 0, 0, 58, 580, 1, 0, 0, 0, 60, 592, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 608, 1, 0, 0, 0, 66, 617, 1, 0, 0, 0, 68, 621, 1, 0, 0, 0, 70, 633, 1, 0, 0, 0, 72, 656, 1, 0, 0, 0, 74, 660, 1, 0, 0, 0, 76, 672, 1, 0, 0, 0, 78, 678, 1, 0, 0, 0, 80, 727, 1, 0, 0, 0, 82, 729, 1, 0, 0, 0, 84, 739, 1, 0, 0, 0, 86, 752, 1, 0, 0, 0, 88, 754, 1, 0, 0, 0, 90, 830, 1, 0, 0, 0, 92, 841, 1, 0, 0, 0, 94, 843, 1, 0, 0, 0, 96, 849, 1, 0, 0, 0, 98, 898, 1, 0, 0, 0, 100, 950, 1, 0, 0, 0, 102, 959, 1, 0, 0, 0, 104, 1029, 1, 0, 0, 0, 106, 1031, 1, 0, 0, 0, 108, 1075, 1, 0, 0, 0, 110, 1085, 1, 0, 0, 0, 112, 1087, 1, 0, 0, 0, 114, 1158, 1, 0, 0, 0, 116, 1186, 1, 0, 0, 0, 118, 1188, 1, 0, 0, 0, 120, 1220, 1, 0, 0, 0, 122, 1258, 1, 0, 0, 0, 124, 1260, 1, 0, 0, 0, 126, 1272, 1, 0, 0, 0, 128, 1285, 1, 0, 0, 0, 130, 1298, 1, 0, 0, 0, 132, 1306, 1, 0, 0, 0, 134, 1309, 1, 0, 0, 0, 136, 1318, 1, 0, 0, 0, 138, 1334, 1, 0, 0, 0, 140, 1344, 1, 0, 0, 0, 142, 1346, 1, 0, 0, 0, 144, 1349, 1, 0, 0, 0, 146, 1354, 1, 0, 0, 0, 148, 1359, 1, 0, 0, 0, 150, 1374, 1, 0, 0, 0, 152, 1376, 1, 0, 0, 0, 154, 1411, 1, 0, 0, 0, 156, 1430, 1, 0, 0, 0, 158, 1454, 1, 0, 0, 0, 160, 1490, 1, 0, 0, 0, 162, 1515, 1, 0, 0, 0, 164, 1568, 1, 0, 0, 0, 166, 1605, 1, 0, 0, 0, 168, 1715, 1, 0, 0, 0, 170, 1717, 1, 0, 0, 0, 172, 1730, 1, 0, 0, 0, 174, 1732, 1, 0, 0, 0, 176, 1762, 1, 0, 0, 0, 178, 1764, 1, 0, 0, 0, 180, 1798, 1, 0, 0, 0, 182, 1823, 1, 0, 0, 0, 184, 1839, 1, 0, 0, 0, 186, 1841, 1, 0, 0, 0, 188, 1853, 1, 0, 0, 0, 190, 1867, 1, 0, 0, 0, 192, 1872, 1, 0, 0, 0, 194, 1876, 1, 0, 0, 0, 196, 1887, 1, 0, 0, 0, 198, 1891, 1, 0, 0, 0, 200, 1893, 1, 0, 0, 0, 202, 1895, 1, 0, 0, 0, 204, 1897, 1, 0, 0, 0, 206, 1904, 1, 0, 0, 0, 208, 1906, 1, 0, 0, 0, 210, 1920, 1, 0, 0, 0, 212, 217, 3, 2, 1, 0, 213, 214, 5, 273, 0, 0, 214, 216, 3, 2, 1, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 273, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 0, 0, 1, 224, 1, 1, 0, 0, 0, 225, 228, 3, 4, 2, 0, 226, 228, 3, 6, 3, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 3, 1, 0, 0, 0, 229, 236, 3, 8, 4, 0, 230, 236, 3, 56, 28, 0, 231, 236, 3, 70, 35, 0, 232, 236, 3, 74, 37, 0, 233, 236, 3, 78, 39, 0, 234, 236, 3, 76, 38, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 5, 1, 0, 0, 0, 237, 241, 3, 86, 43, 0, 238, 241, 3, 160, 80, 0, 239, 241, 3, 162, 81, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 7, 1, 0, 0, 0, 242, 243, 3, 10, 5, 0, 243, 9, 1, 0, 0, 0, 244, 252, 3, 12, 6, 0, 245, 247, 7, 0, 0, 0, 246, 248, 5, 172, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 3, 12, 6, 0, 250, 245, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 11, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 3, 14, 7, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 3, 18, 9, 0, 259, 261, 3, 24, 12, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 40, 20, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 42, 21, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 270, 3, 48, 24, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 273, 3, 50, 25, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 3, 54, 27, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 282, 1, 0, 0, 0, 277, 278, 5, 265, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 5, 266, 0, 0, 280, 282, 1, 0, 0, 0, 281, 256, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 13, 1, 0, 0, 0, 283, 285, 5, 174, 0, 0, 284, 286, 5, 176, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 292, 3, 16, 8, 0, 288, 289, 5, 271, 0, 0, 289, 291, 3, 16, 8, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 15, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 307, 3, 206, 103, 0, 296, 297, 5, 265, 0, 0, 297, 302, 3, 206, 103, 0, 298, 299, 5, 271, 0, 0, 299, 301, 3, 206, 103, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 266, 0, 0, 306, 308, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 5, 265, 0, 0, 311, 312, 3, 8, 4, 0, 312, 313, 5, 266, 0, 0, 313, 17, 1, 0, 0, 0, 314, 316, 5, 1, 0, 0, 315, 317, 7, 1, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 5, 167, 0, 0, 319, 321, 3, 166, 83, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 20, 10, 0, 323, 19, 1, 0, 0, 0, 324, 329, 3, 22, 11, 0, 325, 326, 5, 271, 0, 0, 326, 328, 3, 22, 11, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 21, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 345, 5, 251, 0, 0, 333, 334, 3, 196, 98, 0, 334, 335, 5, 272, 0, 0, 335, 336, 5, 251, 0, 0, 336, 345, 1, 0, 0, 0, 337, 342, 3, 166, 83, 0, 338, 340, 5, 7, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 3, 204, 102, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 345, 23, 1, 0, 0, 0, 346, 347, 5, 2, 0, 0, 347, 348, 3, 26, 13, 0, 348, 25, 1, 0, 0, 0, 349, 354, 3, 28, 14, 0, 350, 351, 5, 271, 0, 0, 351, 353, 3, 28, 14, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 27, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 3, 30, 15, 0, 358, 360, 3, 34, 17, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 29, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 196, 98, 0, 365, 367, 3, 36, 18, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 372, 1, 0, 0, 0, 368, 370, 5, 7, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 3, 204, 102, 0, 372, 369, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 32, 16, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 417, 1, 0, 0, 0, 377, 378, 5, 265, 0, 0, 378, 379, 3, 8, 4, 0, 379, 384, 5, 266, 0, 0, 380, 382, 5, 7, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 3, 204, 102, 0, 384, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 417, 1, 0, 0, 0, 386, 387, 5, 102, 0, 0, 387, 388, 5, 265, 0, 0, 388, 389, 3, 8, 4, 0, 389, 394, 5, 266, 0, 0, 390, 392, 5, 7, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 204, 102, 0, 394, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 417, 1, 0, 0, 0, 396, 397, 5, 103, 0, 0, 397, 398, 5, 265, 0, 0, 398, 399, 3, 166, 83, 0, 399, 404, 5, 266, 0, 0, 400, 402, 5, 7, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 204, 102, 0, 404, 401, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 417, 1, 0, 0, 0, 406, 407, 3, 196, 98, 0, 407, 408, 5, 265, 0, 0, 408, 409, 3, 194, 97, 0, 409, 414, 5, 266, 0, 0, 410, 412, 5, 7, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 3, 204, 102, 0, 414, 411, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 364, 1, 0, 0, 0, 416, 377, 1, 0, 0, 0, 416, 386, 1, 0, 0, 0, 416, 396, 1, 0, 0, 0, 416, 406, 1, 0, 0, 0, 417, 31, 1, 0, 0, 0, 418, 419, 5, 108, 0, 0, 419, 429, 5, 265, 0, 0, 420, 421, 5, 278, 0, 0, 421, 430, 5, 109, 0, 0, 422, 423, 5, 278, 0, 0, 423, 430, 5, 141, 0, 0, 424, 425, 5, 110, 0, 0, 425, 426, 5, 278, 0, 0, 426, 427, 5, 111, 0, 0, 427, 428, 5, 112, 0, 0, 428, 430, 5, 278, 0, 0, 429, 420, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 266, 0, 0, 432, 33, 1, 0, 0, 0, 433, 435, 3, 38, 19, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 9, 0, 0, 437, 452, 3, 30, 15, 0, 438, 439, 5, 8, 0, 0, 439, 453, 3, 166, 83, 0, 440, 441, 5, 95, 0, 0, 441, 442, 5, 265, 0, 0, 442, 447, 3, 206, 103, 0, 443, 444, 5, 271, 0, 0, 444, 446, 3, 206, 103, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 266, 0, 0, 451, 453, 1, 0, 0, 0, 452, 438, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 35, 1, 0, 0, 0, 454, 455, 5, 74, 0, 0, 455, 456, 5, 75, 0, 0, 456, 457, 5, 7, 0, 0, 457, 458, 5, 112, 0, 0, 458, 466, 3, 166, 83, 0, 459, 460, 5, 74, 0, 0, 460, 461, 5, 76, 0, 0, 461, 462, 5, 203, 0, 0, 462, 463, 5, 7, 0, 0, 463, 464, 5, 112, 0, 0, 464, 466, 3, 166, 83, 0, 465, 454, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 466, 37, 1, 0, 0, 0, 467, 487, 5, 10, 0, 0, 468, 470, 5, 11, 0, 0, 469, 471, 5, 13, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 487, 1, 0, 0, 0, 472, 474, 5, 12, 0, 0, 473, 475, 5, 13, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 487, 1, 0, 0, 0, 476, 478, 5, 15, 0, 0, 477, 479, 5, 13, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 487, 1, 0, 0, 0, 480, 487, 5, 14, 0, 0, 481, 487, 5, 16, 0, 0, 482, 483, 5, 11, 0, 0, 483, 487, 5, 17, 0, 0, 484, 485, 5, 11, 0, 0, 485, 487, 5, 18, 0, 0, 486, 467, 1, 0, 0, 0, 486, 468, 1, 0, 0, 0, 486, 472, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 39, 1, 0, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 3, 166, 83, 0, 490, 41, 1, 0, 0, 0, 491, 492, 5, 156, 0, 0, 492, 493, 5, 157, 0, 0, 493, 494, 3, 44, 22, 0, 494, 43, 1, 0, 0, 0, 495, 500, 3, 46, 23, 0, 496, 497, 5, 271, 0, 0, 497, 499, 3, 46, 23, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 45, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 511, 3, 166, 83, 0, 504, 505, 5, 265, 0, 0, 505, 511, 5, 266, 0, 0, 506, 507, 5, 265, 0, 0, 507, 508, 3, 194, 97, 0, 508, 509, 5, 266, 0, 0, 509, 511, 1, 0, 0, 0, 510, 503, 1, 0, 0, 0, 510, 504, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 511, 47, 1, 0, 0, 0, 512, 513, 5, 161, 0, 0, 513, 514, 3, 166, 83, 0, 514, 49, 1, 0, 0, 0, 515, 516, 5, 158, 0, 0, 516, 517, 5, 157, 0, 0, 517, 522, 3, 52, 26, 0, 518, 519, 5, 271, 0, 0, 519, 521, 3, 52, 26, 0, 520, 518, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 51, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 166, 83, 0, 526, 528, 7, 2, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 530, 5, 151, 0, 0, 530, 532, 7, 3, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 53, 1, 0, 0, 0, 533, 534, 5, 162, 0, 0, 534, 537, 3, 166, 83, 0, 535, 536, 5, 163, 0, 0, 536, 538, 3, 166, 83, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 558, 1, 0, 0, 0, 539, 540, 5, 162, 0, 0, 540, 541, 3, 166, 83, 0, 541, 542, 5, 271, 0, 0, 542, 543, 3, 166, 83, 0, 543, 558, 1, 0, 0, 0, 544, 545, 5, 163, 0, 0, 545, 547, 3, 166, 83, 0, 546, 548, 7, 4, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 555, 1, 0, 0, 0, 549, 550, 5, 164, 0, 0, 550, 551, 7, 5, 0, 0, 551, 552, 3, 166, 83, 0, 552, 553, 7, 4, 0, 0, 553, 554, 5, 166, 0, 0, 554, 556, 1, 0, 0, 0, 555, 549, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 533, 1, 0, 0, 0, 557, 539, 1, 0, 0, 0, 557, 544, 1, 0, 0, 0, 558, 55, 1, 0, 0, 0, 559, 561, 5, 19, 0, 0, 560, 562, 7, 6, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 565, 5, 27, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 3, 196, 98, 0, 567, 569, 3, 58, 29, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 572, 3, 62, 31, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 576, 3, 8, 4, 0, 574, 576, 3, 64, 32, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 3, 68, 34, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 57, 1, 0, 0, 0, 580, 581, 5, 140, 0, 0, 581, 582, 5, 265, 0, 0, 582, 587, 3, 60, 30, 0, 583, 584, 5, 271, 0, 0, 584, 586, 3, 60, 30, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 5, 266, 0, 0, 591, 59, 1, 0, 0, 0, 592, 595, 3, 206, 103, 0, 593, 594, 5, 243, 0, 0, 594, 596, 3, 166, 83, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 61, 1, 0, 0, 0, 597, 598, 5, 265, 0, 0, 598, 603, 3, 206, 103, 0, 599, 600, 5, 271, 0, 0, 600, 602, 3, 206, 103, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 266, 0, 0, 607, 63, 1, 0, 0, 0, 608, 609, 5, 21, 0, 0, 609, 614, 3, 66, 33, 0, 610, 611, 5, 271, 0, 0, 611, 613, 3, 66, 33, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 65, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 265, 0, 0, 618, 619, 3, 194, 97, 0, 619, 620, 5, 266, 0, 0, 620, 67, 1, 0, 0, 0, 621, 622, 5, 8, 0, 0, 622, 623, 5, 101, 0, 0, 623, 624, 5, 42, 0, 0, 624, 625, 5, 22, 0, 0, 625, 630, 3, 72, 36, 0, 626, 627, 5, 271, 0, 0, 627, 629, 3, 72, 36, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 69, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 22, 0, 0, 634, 639, 3, 196, 98, 0, 635, 637, 5, 7, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 3, 204, 102, 0, 639, 636, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 23, 0, 0, 642, 647, 3, 72, 36, 0, 643, 644, 5, 271, 0, 0, 644, 646, 3, 72, 36, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 24, 12, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 40, 20, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 71, 1, 0, 0, 0, 656, 657, 3, 192, 96, 0, 657, 658, 5, 243, 0, 0, 658, 659, 3, 166, 83, 0, 659, 73, 1, 0, 0, 0, 660, 661, 5, 24, 0, 0, 661, 662, 5, 2, 0, 0, 662, 667, 3, 196, 98, 0, 663, 665, 5, 7, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 3, 204, 102, 0, 667, 664, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 671, 3, 40, 20, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 75, 1, 0, 0, 0, 672, 674, 5, 25, 0, 0, 673, 675, 5, 27, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 3, 196, 98, 0, 677, 77, 1, 0, 0, 0, 678, 679, 5, 94, 0, 0, 679, 680, 5, 20, 0, 0, 680, 685, 3, 196, 98, 0, 681, 683, 5, 7, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 3, 204, 102, 0, 685, 682, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 5, 95, 0, 0, 688, 693, 3, 28, 14, 0, 689, 691, 5, 7, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 3, 204, 102, 0, 693, 690, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 8, 0, 0, 696, 698, 3, 166, 83, 0, 697, 699, 3, 80, 40, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 79, 1, 0, 0, 0, 702, 703, 5, 178, 0, 0, 703, 706, 5, 96, 0, 0, 704, 705, 5, 4, 0, 0, 705, 707, 3, 166, 83, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 179, 0, 0, 709, 728, 3, 82, 41, 0, 710, 711, 5, 178, 0, 0, 711, 714, 5, 96, 0, 0, 712, 713, 5, 4, 0, 0, 713, 715, 3, 166, 83, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 179, 0, 0, 717, 728, 5, 24, 0, 0, 718, 719, 5, 178, 0, 0, 719, 720, 5, 6, 0, 0, 720, 723, 5, 96, 0, 0, 721, 722, 5, 4, 0, 0, 722, 724, 3, 166, 83, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 179, 0, 0, 726, 728, 3, 84, 42, 0, 727, 702, 1, 0, 0, 0, 727, 710, 1, 0, 0, 0, 727, 718, 1, 0, 0, 0, 728, 81, 1, 0, 0, 0, 729, 730, 5, 22, 0, 0, 730, 731, 5, 23, 0, 0, 731, 736, 3, 72, 36, 0, 732, 733, 5, 271, 0, 0, 733, 735, 3, 72, 36, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 83, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 741, 5, 19, 0, 0, 740, 742, 3, 62, 31, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 21, 0, 0, 744, 745, 5, 265, 0, 0, 745, 746, 3, 194, 97, 0, 746, 747, 5, 266, 0, 0, 747, 85, 1, 0, 0, 0, 748, 753, 3, 88, 44, 0, 749, 753, 3, 152, 76, 0, 750, 753, 3, 154, 77, 0, 751, 753, 3, 156, 78, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 87, 1, 0, 0, 0, 754, 756, 5, 26, 0, 0, 755, 757, 7, 7, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 7, 8, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 765, 5, 27, 0, 0, 762, 763, 5, 50, 0, 0, 763, 764, 5, 6, 0, 0, 764, 766, 5, 192, 0, 0, 765, 762, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 772, 3, 196, 98, 0, 768, 769, 5, 265, 0, 0, 769, 770, 3, 90, 45, 0, 770, 771, 5, 266, 0, 0, 771, 773, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 776, 3, 124, 62, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 116, 58, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 782, 3, 120, 60, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 3, 118, 59, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 3, 122, 61, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 3, 138, 69, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 794, 3, 140, 70, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 797, 3, 142, 71, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 800, 3, 126, 63, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 803, 3, 144, 72, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 3, 146, 73, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 809, 3, 128, 64, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 1, 0, 0, 0, 810, 812, 3, 130, 65, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 815, 3, 132, 66, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 817, 5, 49, 0, 0, 817, 819, 5, 276, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 822, 3, 134, 67, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 3, 136, 68, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 827, 5, 7, 0, 0, 827, 829, 3, 8, 4, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 89, 1, 0, 0, 0, 830, 835, 3, 92, 46, 0, 831, 832, 5, 271, 0, 0, 832, 834, 3, 92, 46, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 91, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 842, 3, 94, 47, 0, 839, 842, 3, 114, 57, 0, 840, 842, 3, 96, 48, 0, 841, 838, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 93, 1, 0, 0, 0, 843, 844, 5, 73, 0, 0, 844, 845, 5, 74, 0, 0, 845, 846, 3, 206, 103, 0, 846, 847, 5, 7, 0, 0, 847, 848, 3, 166, 83, 0, 848, 95, 1, 0, 0, 0, 849, 850, 3, 206, 103, 0, 850, 854, 3, 98, 49, 0, 851, 853, 3, 104, 52, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 859, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 49, 0, 0, 858, 860, 5, 276, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 97, 1, 0, 0, 0, 861, 899, 3, 100, 50, 0, 862, 863, 5, 214, 0, 0, 863, 864, 5, 245, 0, 0, 864, 865, 3, 98, 49, 0, 865, 866, 5, 247, 0, 0, 866, 899, 1, 0, 0, 0, 867, 868, 5, 215, 0, 0, 868, 869, 5, 245, 0, 0, 869, 870, 3, 98, 49, 0, 870, 871, 5, 271, 0, 0, 871, 872, 3, 98, 49, 0, 872, 873, 5, 247, 0, 0, 873, 899, 1, 0, 0, 0, 874, 875, 5, 216, 0, 0, 875, 876, 5, 245, 0, 0, 876, 881, 3, 102, 51, 0, 877, 878, 5, 271, 0, 0, 878, 880, 3, 102, 51, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 247, 0, 0, 885, 899, 1, 0, 0, 0, 886, 887, 5, 148, 0, 0, 887, 888, 5, 265, 0, 0, 888, 893, 3, 102, 51, 0, 889, 890, 5, 271, 0, 0, 890, 892, 3, 102, 51, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 266, 0, 0, 897, 899, 1, 0, 0, 0, 898, 861, 1, 0, 0, 0, 898, 862, 1, 0, 0, 0, 898, 867, 1, 0, 0, 0, 898, 874, 1, 0, 0, 0, 898, 886, 1, 0, 0, 0, 899, 99, 1, 0, 0, 0, 900, 951, 7, 9, 0, 0, 901, 951, 7, 10, 0, 0, 902, 910, 7, 11, 0, 0, 903, 904, 5, 265, 0, 0, 904, 907, 5, 278, 0, 0, 905, 906, 5, 271, 0, 0, 906, 908, 5, 278, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 266, 0, 0, 910, 903, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 951, 1, 0, 0, 0, 912, 951, 7, 12, 0, 0, 913, 917, 7, 13, 0, 0, 914, 915, 5, 265, 0, 0, 915, 916, 5, 278, 0, 0, 916, 918, 5, 266, 0, 0, 917, 914, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 951, 1, 0, 0, 0, 919, 951, 7, 14, 0, 0, 920, 924, 7, 15, 0, 0, 921, 922, 5, 265, 0, 0, 922, 923, 5, 278, 0, 0, 923, 925, 5, 266, 0, 0, 924, 921, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 932, 1, 0, 0, 0, 926, 927, 5, 174, 0, 0, 927, 928, 5, 203, 0, 0, 928, 933, 5, 202, 0, 0, 929, 930, 5, 82, 0, 0, 930, 931, 5, 203, 0, 0, 931, 933, 5, 202, 0, 0, 932, 926, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 951, 1, 0, 0, 0, 934, 951, 7, 16, 0, 0, 935, 936, 5, 241, 0, 0, 936, 937, 5, 245, 0, 0, 937, 938, 3, 98, 49, 0, 938, 939, 5, 247, 0, 0, 939, 951, 1, 0, 0, 0, 940, 948, 3, 206, 103, 0, 941, 942, 5, 265, 0, 0, 942, 945, 5, 278, 0, 0, 943, 944, 5, 271, 0, 0, 944, 946, 5, 278, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 5, 266, 0, 0, 948, 941, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 900, 1, 0, 0, 0, 950, 901, 1, 0, 0, 0, 950, 902, 1, 0, 0, 0, 950, 912, 1, 0, 0, 0, 950, 913, 1, 0, 0, 0, 950, 919, 1, 0, 0, 0, 950, 920, 1, 0, 0, 0, 950, 934, 1, 0, 0, 0, 950, 935, 1, 0, 0, 0, 950, 940, 1, 0, 0, 0, 951, 101, 1, 0, 0, 0, 952, 953, 3, 206, 103, 0, 953, 954, 5, 274, 0, 0, 954, 955, 3, 98, 49, 0, 955, 960, 1, 0, 0, 0, 956, 957, 3, 206, 103, 0, 957, 958, 3, 98, 49, 0, 958, 960, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 959, 956, 1, 0, 0, 0, 960, 103, 1, 0, 0, 0, 961, 963, 5, 6, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 1030, 5, 182, 0, 0, 965, 966, 5, 47, 0, 0, 966, 1030, 3, 166, 83, 0, 967, 968, 5, 41, 0, 0, 968, 970, 5, 42, 0, 0, 969, 971, 3, 112, 56, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 1030, 1, 0, 0, 0, 972, 1030, 5, 45, 0, 0, 973, 1030, 5, 48, 0, 0, 974, 976, 5, 87, 0, 0, 975, 977, 3, 106, 53, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 1030, 1, 0, 0, 0, 978, 982, 5, 85, 0, 0, 979, 983, 5, 86, 0, 0, 980, 981, 5, 157, 0, 0, 981, 983, 5, 47, 0, 0, 982, 979, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 995, 5, 7, 0, 0, 985, 987, 5, 87, 0, 0, 986, 988, 3, 106, 53, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 996, 1, 0, 0, 0, 989, 990, 5, 265, 0, 0, 990, 991, 3, 166, 83, 0, 991, 993, 5, 266, 0, 0, 992, 994, 5, 55, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 985, 1, 0, 0, 0, 995, 989, 1, 0, 0, 0, 996, 1030, 1, 0, 0, 0, 997, 998, 5, 44, 0, 0, 998, 1003, 3, 196, 98, 0, 999, 1000, 5, 265, 0, 0, 1000, 1001, 3, 206, 103, 0, 1001, 1002, 5, 266, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 999, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1008, 1, 0, 0, 0, 1005, 1007, 3, 108, 54, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1030, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1012, 5, 46, 0, 0, 1012, 1013, 5, 265, 0, 0, 1013, 1014, 3, 166, 83, 0, 1014, 1015, 5, 266, 0, 0, 1015, 1030, 1, 0, 0, 0, 1016, 1019, 5, 78, 0, 0, 1017, 1018, 5, 2, 0, 0, 1018, 1020, 5, 276, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1023, 5, 79, 0, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1030, 1, 0, 0, 0, 1024, 1025, 5, 122, 0, 0, 1025, 1030, 3, 206, 103, 0, 1026, 1027, 5, 121, 0, 0, 1027, 1028, 5, 23, 0, 0, 1028, 1030, 3, 206, 103, 0, 1029, 962, 1, 0, 0, 0, 1029, 965, 1, 0, 0, 0, 1029, 967, 1, 0, 0, 0, 1029, 972, 1, 0, 0, 0, 1029, 973, 1, 0, 0, 0, 1029, 974, 1, 0, 0, 0, 1029, 978, 1, 0, 0, 0, 1029, 997, 1, 0, 0, 0, 1029, 1011, 1, 0, 0, 0, 1029, 1016, 1, 0, 0, 0, 1029, 1024, 1, 0, 0, 0, 1029, 1026, 1, 0, 0, 0, 1030, 105, 1, 0, 0, 0, 1031, 1037, 5, 265, 0, 0, 1032, 1034, 5, 88, 0, 0, 1033, 1035, 5, 174, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 5, 278, 0, 0, 1037, 1032, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1044, 1, 0, 0, 0, 1039, 1041, 5, 89, 0, 0, 1040, 1042, 5, 157, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 5, 278, 0, 0, 1044, 1039, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1050, 1, 0, 0, 0, 1046, 1047, 5, 90, 0, 0, 1047, 1051, 5, 278, 0, 0, 1048, 1049, 5, 154, 0, 0, 1049, 1051, 5, 90, 0, 0, 1050, 1046, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1056, 1, 0, 0, 0, 1052, 1053, 5, 91, 0, 0, 1053, 1057, 5, 278, 0, 0, 1054, 1055, 5, 154, 0, 0, 1055, 1057, 5, 91, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1061, 1, 0, 0, 0, 1058, 1062, 5, 92, 0, 0, 1059, 1060, 5, 154, 0, 0, 1060, 1062, 5, 92, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1064, 5, 93, 0, 0, 1064, 1066, 5, 278, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 266, 0, 0, 1068, 107, 1, 0, 0, 0, 1069, 1070, 5, 8, 0, 0, 1070, 1071, 5, 24, 0, 0, 1071, 1076, 3, 110, 55, 0, 1072, 1073, 5, 8, 0, 0, 1073, 1074, 5, 22, 0, 0, 1074, 1076, 3, 110, 55, 0, 1075, 1069, 1, 0, 0, 0, 1075, 1072, 1, 0, 0, 0, 1076, 109, 1, 0, 0, 0, 1077, 1086, 5, 137, 0, 0, 1078, 1079, 5, 23, 0, 0, 1079, 1086, 5, 182, 0, 0, 1080, 1081, 5, 23, 0, 0, 1081, 1086, 5, 47, 0, 0, 1082, 1086, 5, 136, 0, 0, 1083, 1084, 5, 154, 0, 0, 1084, 1086, 5, 138, 0, 0, 1085, 1077, 1, 0, 0, 0, 1085, 1078, 1, 0, 0, 0, 1085, 1080, 1, 0, 0, 0, 1085, 1082, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 111, 1, 0, 0, 0, 1087, 1088, 5, 6, 0, 0, 1088, 1089, 5, 77, 0, 0, 1089, 113, 1, 0, 0, 0, 1090, 1091, 5, 41, 0, 0, 1091, 1092, 5, 42, 0, 0, 1092, 1093, 5, 265, 0, 0, 1093, 1098, 3, 206, 103, 0, 1094, 1095, 5, 271, 0, 0, 1095, 1097, 3, 206, 103, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1101, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 5, 266, 0, 0, 1102, 1104, 3, 112, 56, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1159, 1, 0, 0, 0, 1105, 1106, 5, 45, 0, 0, 1106, 1107, 5, 265, 0, 0, 1107, 1112, 3, 206, 103, 0, 1108, 1109, 5, 271, 0, 0, 1109, 1111, 3, 206, 103, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1117, 5, 266, 0, 0, 1116, 1118, 3, 112, 56, 0, 1117, 1116, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1159, 1, 0, 0, 0, 1119, 1120, 5, 43, 0, 0, 1120, 1121, 5, 42, 0, 0, 1121, 1122, 5, 265, 0, 0, 1122, 1127, 3, 206, 103, 0, 1123, 1124, 5, 271, 0, 0, 1124, 1126, 3, 206, 103, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 266, 0, 0, 1131, 1132, 5, 44, 0, 0, 1132, 1144, 3, 196, 98, 0, 1133, 1134, 5, 265, 0, 0, 1134, 1139, 3, 206, 103, 0, 1135, 1136, 5, 271, 0, 0, 1136, 1138, 3, 206, 103, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1143, 5, 266, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1133, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1147, 1, 0, 0, 0, 1146, 1148, 3, 112, 56, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1159, 1, 0, 0, 0, 1149, 1150, 5, 46, 0, 0, 1150, 1151, 5, 265, 0, 0, 1151, 1152, 3, 166, 83, 0, 1152, 1153, 5, 266, 0, 0, 1153, 1159, 1, 0, 0, 0, 1154, 1155, 5, 40, 0, 0, 1155, 1156, 3, 206, 103, 0, 1156, 1157, 3, 114, 57, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1090, 1, 0, 0, 0, 1158, 1105, 1, 0, 0, 0, 1158, 1119, 1, 0, 0, 0, 1158, 1149, 1, 0, 0, 0, 1158, 1154, 1, 0, 0, 0, 1159, 115, 1, 0, 0, 0, 1160, 1161, 5, 72, 0, 0, 1161, 1162, 5, 157, 0, 0, 1162, 1163, 5, 265, 0, 0, 1163, 1168, 3, 96, 48, 0, 1164, 1165, 5, 271, 0, 0, 1165, 1167, 3, 96, 48, 0, 1166, 1164, 1, 0, 0, 0, 1167, 1170, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1172, 5, 266, 0, 0, 1172, 1187, 1, 0, 0, 0, 1173, 1174, 5, 72, 0, 0, 1174, 1175, 5, 157, 0, 0, 1175, 1176, 5, 265, 0, 0, 1176, 1181, 3, 206, 103, 0, 1177, 1178, 5, 271, 0, 0, 1178, 1180, 3, 206, 103, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1183, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1184, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1184, 1185, 5, 266, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1160, 1, 0, 0, 0, 1186, 1173, 1, 0, 0, 0, 1187, 117, 1, 0, 0, 0, 1188, 1189, 5, 68, 0, 0, 1189, 1190, 5, 157, 0, 0, 1190, 1191, 5, 265, 0, 0, 1191, 1196, 3, 206, 103, 0, 1192, 1193, 5, 271, 0, 0, 1193, 1195, 3, 206, 103, 0, 1194, 1192, 1, 0, 0, 0, 1195, 1198, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1199, 1213, 5, 266, 0, 0, 1200, 1201, 5, 69, 0, 0, 1201, 1202, 5, 157, 0, 0, 1202, 1203, 5, 265, 0, 0, 1203, 1208, 3, 52, 26, 0, 1204, 1205, 5, 271, 0, 0, 1205, 1207, 3, 52, 26, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 266, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1200, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1218, 1, 0, 0, 0, 1215, 1216, 5, 20, 0, 0, 1216, 1217, 5, 278, 0, 0, 1217, 1219, 5, 70, 0, 0, 1218, 1215, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 119, 1, 0, 0, 0, 1220, 1221, 5, 113, 0, 0, 1221, 1236, 5, 157, 0, 0, 1222, 1223, 5, 114, 0, 0, 1223, 1224, 5, 265, 0, 0, 1224, 1229, 3, 206, 103, 0, 1225, 1226, 5, 271, 0, 0, 1226, 1228, 3, 206, 103, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1232, 1233, 5, 266, 0, 0, 1233, 1237, 1, 0, 0, 0, 1234, 1237, 5, 115, 0, 0, 1235, 1237, 5, 116, 0, 0, 1236, 1222, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1239, 5, 70, 0, 0, 1239, 1241, 5, 278, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 121, 1, 0, 0, 0, 1242, 1243, 5, 158, 0, 0, 1243, 1244, 5, 157, 0, 0, 1244, 1245, 5, 265, 0, 0, 1245, 1250, 3, 206, 103, 0, 1246, 1247, 5, 271, 0, 0, 1247, 1249, 3, 206, 103, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 5, 266, 0, 0, 1254, 1259, 1, 0, 0, 0, 1255, 1256, 5, 158, 0, 0, 1256, 1257, 5, 157, 0, 0, 1257, 1259, 3, 206, 103, 0, 1258, 1242, 1, 0, 0, 0, 1258, 1255, 1, 0, 0, 0, 1259, 123, 1, 0, 0, 0, 1260, 1261, 5, 124, 0, 0, 1261, 1262, 5, 265, 0, 0, 1262, 1267, 3, 196, 98, 0, 1263, 1264, 5, 271, 0, 0, 1264, 1266, 3, 196, 98, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1269, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1270, 1271, 5, 266, 0, 0, 1271, 125, 1, 0, 0, 0, 1272, 1274, 5, 119, 0, 0, 1273, 1275, 5, 243, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1282, 3, 206, 103, 0, 1277, 1279, 5, 265, 0, 0, 1278, 1280, 3, 194, 97, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1283, 5, 266, 0, 0, 1282, 1277, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 127, 1, 0, 0, 0, 1284, 1286, 5, 47, 0, 0, 1285, 1284, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1290, 1, 0, 0, 0, 1287, 1291, 5, 120, 0, 0, 1288, 1289, 5, 121, 0, 0, 1289, 1291, 5, 23, 0, 0, 1290, 1287, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1294, 5, 243, 0, 0, 1293, 1292, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 1296, 3, 206, 103, 0, 1296, 129, 1, 0, 0, 0, 1297, 1299, 5, 47, 0, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 5, 122, 0, 0, 1301, 1303, 5, 243, 0, 0, 1302, 1301, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 3, 206, 103, 0, 1305, 131, 1, 0, 0, 0, 1306, 1307, 5, 123, 0, 0, 1307, 1308, 3, 206, 103, 0, 1308, 133, 1, 0, 0, 0, 1309, 1310, 5, 132, 0, 0, 1310, 1315, 3, 166, 83, 0, 1311, 1312, 5, 271, 0, 0, 1312, 1314, 3, 166, 83, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 135, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 5, 133, 0, 0, 1319, 1320, 5, 278, 0, 0, 1320, 137, 1, 0, 0, 0, 1321, 1322, 5, 58, 0, 0, 1322, 1323, 5, 66, 0, 0, 1323, 1330, 5, 276, 0, 0, 1324, 1325, 5, 174, 0, 0, 1325, 1326, 5, 67, 0, 0, 1326, 1327, 5, 265, 0, 0, 1327, 1328, 3, 148, 74, 0, 1328, 1329, 5, 266, 0, 0, 1329, 1331, 1, 0, 0, 0, 1330, 1324, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1335, 1, 0, 0, 0, 1332, 1333, 5, 58, 0, 0, 1333, 1335, 3, 206, 103, 0, 1334, 1321, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 139, 1, 0, 0, 0, 1336, 1337, 5, 55, 0, 0, 1337, 1338, 5, 7, 0, 0, 1338, 1345, 3, 206, 103, 0, 1339, 1340, 5, 55, 0, 0, 1340, 1341, 5, 7, 0, 0, 1341, 1342, 3, 206, 103, 0, 1342, 1343, 3, 206, 103, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1336, 1, 0, 0, 0, 1344, 1339, 1, 0, 0, 0, 1345, 141, 1, 0, 0, 0, 1346, 1347, 5, 54, 0, 0, 1347, 1348, 5, 276, 0, 0, 1348, 143, 1, 0, 0, 0, 1349, 1350, 5, 57, 0, 0, 1350, 1351, 5, 265, 0, 0, 1351, 1352, 3, 148, 74, 0, 1352, 1353, 5, 266, 0, 0, 1353, 145, 1, 0, 0, 0, 1354, 1355, 5, 174, 0, 0, 1355, 1356, 5, 265, 0, 0, 1356, 1357, 3, 148, 74, 0, 1357, 1358, 5, 266, 0, 0, 1358, 147, 1, 0, 0, 0, 1359, 1364, 3, 150, 75, 0, 1360, 1361, 5, 271, 0, 0, 1361, 1363, 3, 150, 75, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1366, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 149, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1367, 1368, 5, 276, 0, 0, 1368, 1369, 5, 243, 0, 0, 1369, 1375, 5, 276, 0, 0, 1370, 1371, 3, 206, 103, 0, 1371, 1372, 5, 243, 0, 0, 1372, 1373, 5, 276, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1367, 1, 0, 0, 0, 1374, 1370, 1, 0, 0, 0, 1375, 151, 1, 0, 0, 0, 1376, 1379, 5, 26, 0, 0, 1377, 1378, 5, 5, 0, 0, 1378, 1380, 5, 99, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1383, 7, 17, 0, 0, 1382, 1381, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1388, 5, 28, 0, 0, 1385, 1386, 5, 50, 0, 0, 1386, 1387, 5, 6, 0, 0, 1387, 1389, 5, 192, 0, 0, 1388, 1385, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1402, 3, 196, 98, 0, 1391, 1392, 5, 265, 0, 0, 1392, 1397, 3, 206, 103, 0, 1393, 1394, 5, 271, 0, 0, 1394, 1396, 3, 206, 103, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1400, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1401, 5, 266, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1391, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1405, 5, 49, 0, 0, 1405, 1407, 5, 276, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 7, 0, 0, 1409, 1410, 3, 8, 4, 0, 1410, 153, 1, 0, 0, 0, 1411, 1412, 5, 26, 0, 0, 1412, 1416, 7, 18, 0, 0, 1413, 1414, 5, 50, 0, 0, 1414, 1415, 5, 6, 0, 0, 1415, 1417, 5, 192, 0, 0, 1416, 1413, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1421, 3, 206, 103, 0, 1419, 1420, 5, 49, 0, 0, 1420, 1422, 5, 276, 0, 0, 1421, 1419, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1424, 1, 0, 0, 0, 1423, 1425, 3, 142, 71, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1427, 5, 174, 0, 0, 1427, 1429, 3, 148, 74, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 155, 1, 0, 0, 0, 1430, 1432, 5, 26, 0, 0, 1431, 1433, 5, 45, 0, 0, 1432, 1431, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1438, 5, 33, 0, 0, 1435, 1436, 5, 50, 0, 0, 1436, 1437, 5, 6, 0, 0, 1437, 1439, 5, 192, 0, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 3, 206, 103, 0, 1441, 1442, 5, 8, 0, 0, 1442, 1443, 3, 196, 98, 0, 1443, 1444, 5, 265, 0, 0, 1444, 1449, 3, 158, 79, 0, 1445, 1446, 5, 271, 0, 0, 1446, 1448, 3, 158, 79, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 1452, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1453, 5, 266, 0, 0, 1453, 157, 1, 0, 0, 0, 1454, 1456, 3, 206, 103, 0, 1455, 1457, 7, 2, 0, 0, 1456, 1455, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 159, 1, 0, 0, 0, 1458, 1459, 5, 31, 0, 0, 1459, 1462, 5, 27, 0, 0, 1460, 1461, 5, 50, 0, 0, 1461, 1463, 5, 192, 0, 0, 1462, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1491, 3, 196, 98, 0, 1465, 1466, 5, 31, 0, 0, 1466, 1469, 5, 28, 0, 0, 1467, 1468, 5, 50, 0, 0, 1468, 1470, 5, 192, 0, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1491, 3, 196, 98, 0, 1472, 1473, 5, 31, 0, 0, 1473, 1476, 7, 18, 0, 0, 1474, 1475, 5, 50, 0, 0, 1475, 1477, 5, 192, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1478, 1, 0, 0, 0, 1478, 1491, 3, 206, 103, 0, 1479, 1480, 5, 31, 0, 0, 1480, 1483, 5, 33, 0, 0, 1481, 1482, 5, 50, 0, 0, 1482, 1484, 5, 192, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 1488, 3, 206, 103, 0, 1486, 1487, 5, 8, 0, 0, 1487, 1489, 3, 196, 98, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1458, 1, 0, 0, 0, 1490, 1465, 1, 0, 0, 0, 1490, 1472, 1, 0, 0, 0, 1490, 1479, 1, 0, 0, 0, 1491, 161, 1, 0, 0, 0, 1492, 1493, 5, 32, 0, 0, 1493, 1494, 5, 27, 0, 0, 1494, 1495, 3, 196, 98, 0, 1495, 1500, 3, 164, 82, 0, 1496, 1497, 5, 271, 0, 0, 1497, 1499, 3, 164, 82, 0, 1498, 1496, 1, 0, 0, 0, 1499, 1502, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1516, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 1504, 5, 32, 0, 0, 1504, 1505, 5, 28, 0, 0, 1505, 1506, 3, 196, 98, 0, 1506, 1507, 5, 7, 0, 0, 1507, 1508, 3, 8, 4, 0, 1508, 1516, 1, 0, 0, 0, 1509, 1510, 5, 32, 0, 0, 1510, 1511, 7, 18, 0, 0, 1511, 1512, 3, 206, 103, 0, 1512, 1513, 5, 23, 0, 0, 1513, 1514, 3, 148, 74, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1492, 1, 0, 0, 0, 1515, 1503, 1, 0, 0, 0, 1515, 1509, 1, 0, 0, 0, 1516, 163, 1, 0, 0, 0, 1517, 1519, 5, 34, 0, 0, 1518, 1520, 5, 35, 0, 0, 1519, 1518, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1569, 3, 96, 48, 0, 1522, 1524, 5, 31, 0, 0, 1523, 1525, 5, 35, 0, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1569, 3, 206, 103, 0, 1527, 1529, 5, 36, 0, 0, 1528, 1530, 5, 35, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 1532, 3, 206, 103, 0, 1532, 1533, 5, 37, 0, 0, 1533, 1534, 3, 206, 103, 0, 1534, 1569, 1, 0, 0, 0, 1535, 1536, 5, 36, 0, 0, 1536, 1537, 5, 37, 0, 0, 1537, 1569, 3, 196, 98, 0, 1538, 1540, 5, 38, 0, 0, 1539, 1541, 5, 35, 0, 0, 1540, 1539, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 1569, 3, 96, 48, 0, 1543, 1545, 5, 39, 0, 0, 1544, 1546, 5, 35, 0, 0, 1545, 1544, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 1, 0, 0, 0, 1547, 1548, 3, 206, 103, 0, 1548, 1549, 3, 96, 48, 0, 1549, 1569, 1, 0, 0, 0, 1550, 1551, 5, 34, 0, 0, 1551, 1569, 3, 114, 57, 0, 1552, 1553, 5, 31, 0, 0, 1553, 1554, 5, 40, 0, 0, 1554, 1569, 3, 206, 103, 0, 1555, 1556, 5, 23, 0, 0, 1556, 1557, 5, 57, 0, 0, 1557, 1558, 5, 265, 0, 0, 1558, 1559, 3, 148, 74, 0, 1559, 1560, 5, 266, 0, 0, 1560, 1569, 1, 0, 0, 0, 1561, 1562, 5, 34, 0, 0, 1562, 1564, 3, 58, 29, 0, 1563, 1565, 3, 142, 71, 0, 1564, 1563, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1569, 1, 0, 0, 0, 1566, 1567, 5, 31, 0, 0, 1567, 1569, 3, 58, 29, 0, 1568, 1517, 1, 0, 0, 0, 1568, 1522, 1, 0, 0, 0, 1568, 1527, 1, 0, 0, 0, 1568, 1535, 1, 0, 0, 0, 1568, 1538, 1, 0, 0, 0, 1568, 1543, 1, 0, 0, 0, 1568, 1550, 1, 0, 0, 0, 1568, 1552, 1, 0, 0, 0, 1568, 1555, 1, 0, 0, 0, 1568, 1561, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 165, 1, 0, 0, 0, 1570, 1571, 6, 83, -1, 0, 1571, 1572, 5, 265, 0, 0, 1572, 1573, 3, 166, 83, 0, 1573, 1574, 5, 266, 0, 0, 1574, 1606, 1, 0, 0, 0, 1575, 1576, 5, 265, 0, 0, 1576, 1577, 3, 8, 4, 0, 1577, 1578, 5, 266, 0, 0, 1578, 1606, 1, 0, 0, 0, 1579, 1606, 3, 182, 91, 0, 1580, 1606, 3, 168, 84, 0, 1581, 1606, 3, 170, 85, 0, 1582, 1606, 3, 172, 86, 0, 1583, 1584, 5, 250, 0, 0, 1584, 1606, 3, 166, 83, 27, 1585, 1586, 5, 249, 0, 0, 1586, 1606, 3, 166, 83, 26, 1587, 1588, 5, 258, 0, 0, 1588, 1606, 3, 166, 83, 25, 1589, 1590, 5, 6, 0, 0, 1590, 1606, 3, 166, 83, 13, 1591, 1592, 5, 192, 0, 0, 1592, 1593, 5, 265, 0, 0, 1593, 1594, 3, 8, 4, 0, 1594, 1595, 5, 266, 0, 0, 1595, 1606, 1, 0, 0, 0, 1596, 1606, 3, 174, 87, 0, 1597, 1606, 3, 176, 88, 0, 1598, 1606, 3, 178, 89, 0, 1599, 1606, 3, 180, 90, 0, 1600, 1606, 3, 192, 96, 0, 1601, 1606, 3, 210, 105, 0, 1602, 1606, 5, 284, 0, 0, 1603, 1606, 5, 285, 0, 0, 1604, 1606, 5, 275, 0, 0, 1605, 1570, 1, 0, 0, 0, 1605, 1575, 1, 0, 0, 0, 1605, 1579, 1, 0, 0, 0, 1605, 1580, 1, 0, 0, 0, 1605, 1581, 1, 0, 0, 0, 1605, 1582, 1, 0, 0, 0, 1605, 1583, 1, 0, 0, 0, 1605, 1585, 1, 0, 0, 0, 1605, 1587, 1, 0, 0, 0, 1605, 1589, 1, 0, 0, 0, 1605, 1591, 1, 0, 0, 0, 1605, 1596, 1, 0, 0, 0, 1605, 1597, 1, 0, 0, 0, 1605, 1598, 1, 0, 0, 0, 1605, 1599, 1, 0, 0, 0, 1605, 1600, 1, 0, 0, 0, 1605, 1601, 1, 0, 0, 0, 1605, 1602, 1, 0, 0, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1698, 1, 0, 0, 0, 1607, 1608, 10, 24, 0, 0, 1608, 1609, 7, 19, 0, 0, 1609, 1697, 3, 166, 83, 25, 1610, 1611, 10, 23, 0, 0, 1611, 1612, 7, 20, 0, 0, 1612, 1697, 3, 166, 83, 24, 1613, 1614, 10, 22, 0, 0, 1614, 1615, 5, 254, 0, 0, 1615, 1697, 3, 166, 83, 23, 1616, 1617, 10, 21, 0, 0, 1617, 1618, 7, 21, 0, 0, 1618, 1697, 3, 166, 83, 22, 1619, 1620, 10, 20, 0, 0, 1620, 1621, 7, 22, 0, 0, 1621, 1697, 3, 166, 83, 21, 1622, 1624, 10, 15, 0, 0, 1623, 1625, 5, 6, 0, 0, 1624, 1623, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 1, 0, 0, 0, 1626, 1627, 5, 185, 0, 0, 1627, 1628, 3, 166, 83, 0, 1628, 1629, 5, 4, 0, 0, 1629, 1630, 3, 166, 83, 16, 1630, 1697, 1, 0, 0, 0, 1631, 1632, 10, 12, 0, 0, 1632, 1633, 5, 4, 0, 0, 1633, 1697, 3, 166, 83, 13, 1634, 1635, 10, 11, 0, 0, 1635, 1636, 5, 5, 0, 0, 1636, 1697, 3, 166, 83, 12, 1637, 1638, 10, 34, 0, 0, 1638, 1639, 5, 267, 0, 0, 1639, 1640, 3, 166, 83, 0, 1640, 1641, 5, 268, 0, 0, 1641, 1697, 1, 0, 0, 0, 1642, 1643, 10, 33, 0, 0, 1643, 1644, 5, 272, 0, 0, 1644, 1697, 3, 206, 103, 0, 1645, 1646, 10, 28, 0, 0, 1646, 1647, 5, 259, 0, 0, 1647, 1697, 3, 98, 49, 0, 1648, 1649, 10, 19, 0, 0, 1649, 1650, 7, 22, 0, 0, 1650, 1651, 7, 23, 0, 0, 1651, 1652, 5, 265, 0, 0, 1652, 1653, 3, 8, 4, 0, 1653, 1654, 5, 266, 0, 0, 1654, 1697, 1, 0, 0, 0, 1655, 1656, 10, 18, 0, 0, 1656, 1658, 5, 183, 0, 0, 1657, 1659, 5, 6, 0, 0, 1658, 1657, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1697, 5, 182, 0, 0, 1661, 1662, 10, 17, 0, 0, 1662, 1664, 5, 183, 0, 0, 1663, 1665, 5, 6, 0, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1697, 7, 24, 0, 0, 1667, 1669, 10, 16, 0, 0, 1668, 1670, 5, 6, 0, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 5, 184, 0, 0, 1672, 1675, 5, 265, 0, 0, 1673, 1676, 3, 8, 4, 0, 1674, 1676, 3, 194, 97, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 266, 0, 0, 1678, 1697, 1, 0, 0, 0, 1679, 1681, 10, 14, 0, 0, 1680, 1682, 5, 6, 0, 0, 1681, 1680, 1, 0, 0, 0, 1681, 1682, 1, 0, 0, 0, 1682, 1689, 1, 0, 0, 0, 1683, 1690, 5, 186, 0, 0, 1684, 1690, 5, 187, 0, 0, 1685, 1690, 5, 188, 0, 0, 1686, 1690, 5, 189, 0, 0, 1687, 1688, 5, 190, 0, 0, 1688, 1690, 5, 37, 0, 0, 1689, 1683, 1, 0, 0, 0, 1689, 1684, 1, 0, 0, 0, 1689, 1685, 1, 0, 0, 0, 1689, 1686, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1694, 3, 166, 83, 0, 1692, 1693, 5, 191, 0, 0, 1693, 1695, 3, 166, 83, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1697, 1, 0, 0, 0, 1696, 1607, 1, 0, 0, 0, 1696, 1610, 1, 0, 0, 0, 1696, 1613, 1, 0, 0, 0, 1696, 1616, 1, 0, 0, 0, 1696, 1619, 1, 0, 0, 0, 1696, 1622, 1, 0, 0, 0, 1696, 1631, 1, 0, 0, 0, 1696, 1634, 1, 0, 0, 0, 1696, 1637, 1, 0, 0, 0, 1696, 1642, 1, 0, 0, 0, 1696, 1645, 1, 0, 0, 0, 1696, 1648, 1, 0, 0, 0, 1696, 1655, 1, 0, 0, 0, 1696, 1661, 1, 0, 0, 0, 1696, 1667, 1, 0, 0, 0, 1696, 1679, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 167, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1702, 7, 25, 0, 0, 1702, 1703, 5, 265, 0, 0, 1703, 1704, 3, 166, 83, 0, 1704, 1705, 5, 7, 0, 0, 1705, 1706, 3, 98, 49, 0, 1706, 1707, 5, 266, 0, 0, 1707, 1716, 1, 0, 0, 0, 1708, 1709, 5, 197, 0, 0, 1709, 1710, 5, 265, 0, 0, 1710, 1711, 3, 166, 83, 0, 1711, 1712, 5, 271, 0, 0, 1712, 1713, 3, 98, 49, 0, 1713, 1714, 5, 266, 0, 0, 1714, 1716, 1, 0, 0, 0, 1715, 1701, 1, 0, 0, 0, 1715, 1708, 1, 0, 0, 0, 1716, 169, 1, 0, 0, 0, 1717, 1718, 5, 199, 0, 0, 1718, 1719, 5, 265, 0, 0, 1719, 1720, 3, 206, 103, 0, 1720, 1721, 5, 2, 0, 0, 1721, 1722, 3, 166, 83, 0, 1722, 1723, 5, 266, 0, 0, 1723, 171, 1, 0, 0, 0, 1724, 1725, 5, 200, 0, 0, 1725, 1726, 3, 166, 83, 0, 1726, 1727, 3, 206, 103, 0, 1727, 1731, 1, 0, 0, 0, 1728, 1729, 5, 200, 0, 0, 1729, 1731, 5, 276, 0, 0, 1730, 1724, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 173, 1, 0, 0, 0, 1732, 1734, 5, 177, 0, 0, 1733, 1735, 3, 166, 83, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 1741, 1, 0, 0, 0, 1736, 1737, 5, 178, 0, 0, 1737, 1738, 3, 166, 83, 0, 1738, 1739, 5, 179, 0, 0, 1739, 1740, 3, 166, 83, 0, 1740, 1742, 1, 0, 0, 0, 1741, 1736, 1, 0, 0, 0, 1742, 1743, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1747, 1, 0, 0, 0, 1745, 1746, 5, 180, 0, 0, 1746, 1748, 3, 166, 83, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 5, 181, 0, 0, 1750, 175, 1, 0, 0, 0, 1751, 1752, 5, 214, 0, 0, 1752, 1754, 5, 267, 0, 0, 1753, 1755, 3, 194, 97, 0, 1754, 1753, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1763, 5, 268, 0, 0, 1757, 1758, 5, 214, 0, 0, 1758, 1759, 5, 265, 0, 0, 1759, 1760, 3, 8, 4, 0, 1760, 1761, 5, 266, 0, 0, 1761, 1763, 1, 0, 0, 0, 1762, 1751, 1, 0, 0, 0, 1762, 1757, 1, 0, 0, 0, 1763, 177, 1, 0, 0, 0, 1764, 1765, 5, 215, 0, 0, 1765, 1779, 5, 267, 0, 0, 1766, 1767, 3, 166, 83, 0, 1767, 1768, 5, 271, 0, 0, 1768, 1776, 3, 166, 83, 0, 1769, 1770, 5, 271, 0, 0, 1770, 1771, 3, 166, 83, 0, 1771, 1772, 5, 271, 0, 0, 1772, 1773, 3, 166, 83, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1769, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1780, 1, 0, 0, 0, 1778, 1776, 1, 0, 0, 0, 1779, 1766, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 268, 0, 0, 1782, 179, 1, 0, 0, 0, 1783, 1784, 5, 216, 0, 0, 1784, 1785, 5, 265, 0, 0, 1785, 1786, 3, 194, 97, 0, 1786, 1787, 5, 266, 0, 0, 1787, 1799, 1, 0, 0, 0, 1788, 1789, 5, 217, 0, 0, 1789, 1790, 5, 265, 0, 0, 1790, 1791, 3, 194, 97, 0, 1791, 1792, 5, 266, 0, 0, 1792, 1799, 1, 0, 0, 0, 1793, 1794, 5, 148, 0, 0, 1794, 1795, 5, 265, 0, 0, 1795, 1796, 3, 194, 97, 0, 1796, 1797, 5, 266, 0, 0, 1797, 1799, 1, 0, 0, 0, 1798, 1783, 1, 0, 0, 0, 1798, 1788, 1, 0, 0, 0, 1798, 1793, 1, 0, 0, 0, 1799, 181, 1, 0, 0, 0, 1800, 1801, 3, 202, 101, 0, 1801, 1807, 5, 265, 0, 0, 1802, 1804, 5, 173, 0, 0, 1803, 1802, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 1808, 3, 194, 97, 0, 1806, 1808, 5, 251, 0, 0, 1807, 1803, 1, 0, 0, 0, 1807, 1806, 1, 0, 0, 0, 1807, 1808, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1811, 5, 266, 0, 0, 1810, 1812, 3, 184, 92, 0, 1811, 1810, 1, 0, 0, 0, 1811, 1812, 1, 0, 0, 0, 1812, 1824, 1, 0, 0, 0, 1813, 1814, 3, 202, 101, 0, 1814, 1815, 5, 265, 0, 0, 1815, 1816, 3, 194, 97, 0, 1816, 1817, 5, 266, 0, 0, 1817, 1818, 5, 175, 0, 0, 1818, 1819, 5, 156, 0, 0, 1819, 1820, 5, 265, 0, 0, 1820, 1821, 3, 50, 25, 0, 1821, 1822, 5, 266, 0, 0, 1822, 1824, 1, 0, 0, 0, 1823, 1800, 1, 0, 0, 0, 1823, 1813, 1, 0, 0, 0, 1824, 183, 1, 0, 0, 0, 1825, 1826, 5, 139, 0, 0, 1826, 1828, 5, 265, 0, 0, 1827, 1829, 3, 186, 93, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1832, 3, 50, 25, 0, 1831, 1830, 1, 0, 0, 0, 1831, 1832, 1, 0, 0, 0, 1832, 1834, 1, 0, 0, 0, 1833, 1835, 3, 188, 94, 0, 1834, 1833, 1, 0, 0, 0, 1834, 1835, 1, 0, 0, 0, 1835, 1836, 1, 0, 0, 0, 1836, 1840, 5, 266, 0, 0, 1837, 1838, 5, 139, 0, 0, 1838, 1840, 3, 206, 103, 0, 1839, 1825, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1840, 185, 1, 0, 0, 0, 1841, 1842, 5, 140, 0, 0, 1842, 1843, 5, 157, 0, 0, 1843, 1844, 3, 194, 97, 0, 1844, 187, 1, 0, 0, 0, 1845, 1846, 7, 26, 0, 0, 1846, 1854, 3, 190, 95, 0, 1847, 1848, 7, 26, 0, 0, 1848, 1849, 5, 185, 0, 0, 1849, 1850, 3, 190, 95, 0, 1850, 1851, 5, 4, 0, 0, 1851, 1852, 3, 190, 95, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1845, 1, 0, 0, 0, 1853, 1847, 1, 0, 0, 0, 1854, 189, 1, 0, 0, 0, 1855, 1856, 5, 144, 0, 0, 1856, 1868, 5, 145, 0, 0, 1857, 1858, 5, 144, 0, 0, 1858, 1868, 5, 146, 0, 0, 1859, 1860, 5, 147, 0, 0, 1860, 1868, 5, 148, 0, 0, 1861, 1862, 3, 166, 83, 0, 1862, 1863, 5, 145, 0, 0, 1863, 1868, 1, 0, 0, 0, 1864, 1865, 3, 166, 83, 0, 1865, 1866, 5, 146, 0, 0, 1866, 1868, 1, 0, 0, 0, 1867, 1855, 1, 0, 0, 0, 1867, 1857, 1, 0, 0, 0, 1867, 1859, 1, 0, 0, 0, 1867, 1861, 1, 0, 0, 0, 1867, 1864, 1, 0, 0, 0, 1868, 191, 1, 0, 0, 0, 1869, 1870, 3, 196, 98, 0, 1870, 1871, 5, 272, 0, 0, 1871, 1873, 1, 0, 0, 0, 1872, 1869, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 3, 200, 100, 0, 1875, 193, 1, 0, 0, 0, 1876, 1881, 3, 166, 83, 0, 1877, 1878, 5, 271, 0, 0, 1878, 1880, 3, 166, 83, 0, 1879, 1877, 1, 0, 0, 0, 1880, 1883, 1, 0, 0, 0, 1881, 1879, 1, 0, 0, 0, 1881, 1882, 1, 0, 0, 0, 1882, 195, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1884, 1885, 3, 198, 99, 0, 1885, 1886, 5, 272, 0, 0, 1886, 1888, 1, 0, 0, 0, 1887, 1884, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1889, 1, 0, 0, 0, 1889, 1890, 3, 206, 103, 0, 1890, 197, 1, 0, 0, 0, 1891, 1892, 3, 206, 103, 0, 1892, 199, 1, 0, 0, 0, 1893, 1894, 3, 206, 103, 0, 1894, 201, 1, 0, 0, 0, 1895, 1896, 3, 206, 103, 0, 1896, 203, 1, 0, 0, 0, 1897, 1898, 3, 206, 103, 0, 1898, 205, 1, 0, 0, 0, 1899, 1905, 5, 281, 0, 0, 1900, 1905, 5, 282, 0, 0, 1901, 1905, 5, 283, 0, 0, 1902, 1905, 5, 277, 0, 0, 1903, 1905, 3, 208, 104, 0, 1904, 1899, 1, 0, 0, 0, 1904, 1900, 1, 0, 0, 0, 1904, 1901, 1, 0, 0, 0, 1904, 1902, 1, 0, 0, 0, 1904, 1903, 1, 0, 0, 0, 1905, 207, 1, 0, 0, 0, 1906, 1907, 7, 27, 0, 0, 1907, 209, 1, 0, 0, 0, 1908, 1921, 5, 276, 0, 0, 1909, 1921, 5, 278, 0, 0, 1910, 1921, 5, 279, 0, 0, 1911, 1921, 5, 280, 0, 0, 1912, 1921, 5, 193, 0, 0, 1913, 1921, 5, 194, 0, 0, 1914, 1921, 5, 182, 0, 0, 1915, 1916, 5, 200, 0, 0, 1916, 1918, 5, 276, 0, 0, 1917, 1919, 3, 206, 103, 0, 1918, 1917, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 1921, 1, 0, 0, 0, 1920, 1908, 1, 0, 0, 0, 1920, 1909, 1, 0, 0, 0, 1920, 1910, 1, 0, 0, 0, 1920, 1911, 1, 0, 0, 0, 1920, 1912, 1, 0, 0, 0, 1920, 1913, 1, 0, 0, 0, 1920, 1914, 1, 0, 0, 0, 1920, 1915, 1, 0, 0, 0, 1921, 211, 1, 0, 0, 0, 252, 217, 221, 227, 235, 240, 247, 252, 256, 260, 263, 266, 269, 272, 275, 281, 285, 292, 302, 307, 316, 320, 329, 339, 342, 344, 354, 361, 366, 369, 372, 375, 381, 384, 391, 394, 401, 404, 411, 414, 416, 429, 434, 447, 452, 465, 470, 474, 478, 486, 500, 510, 522, 527, 531, 537, 547, 555, 557, 561, 564, 568, 571, 575, 578, 587, 595, 603, 614, 630, 636, 639, 647, 651, 654, 664, 667, 670, 674, 682, 685, 690, 693, 700, 706, 714, 723, 727, 736, 741, 752, 756, 759, 765, 772, 775, 778, 781, 784, 787, 790, 793, 796, 799, 802, 805, 808, 811, 814, 818, 821, 824, 828, 835, 841, 854, 859, 881, 893, 898, 907, 910, 917, 924, 932, 945, 948, 950, 959, 962, 970, 976, 982, 987, 993, 995, 1003, 1008, 1019, 1022, 1029, 1034, 1037, 1041, 1044, 1050, 1056, 1061, 1065, 1075, 1085, 1098, 1103, 1112, 1117, 1127, 1139, 1144, 1147, 1158, 1168, 1181, 1186, 1196, 1208, 1213, 1218, 1229, 1236, 1240, 1250, 1258, 1267, 1274, 1279, 1282, 1285, 1290, 1293, 1298, 1302, 1315, 1330, 1334, 1344, 1364, 1374, 1379, 1382, 1388, 1397, 1402, 1406, 1416, 1421, 1424, 1428, 1432, 1438, 1449, 1456, 1462, 1469, 1476, 1483, 1488, 1490, 1500, 1515, 1519, 1524, 1529, 1540, 1545, 1564, 1568, 1605, 1624, 1658, 1664, 1669, 1675, 1681, 1689, 1694, 1696, 1698, 1715, 1730, 1734, 1743, 1747, 1754, 1762, 1776, 1779, 1798, 1803, 1807, 1811, 1823, 1828, 1831, 1834, 1839, 1853, 1867, 1872, 1881, 1887, 1904, 1918, 1920]